<html>
<head>
  <title> How did you find this page?</title>
</head>
  
<script>
  
  var anumGenerationsBack = prompt("how many gereations back?"); // this should be user input
  var numGenerationsBack = 6;
  
  function getNumberAncestors(numGenerationsBack){
    document.write("loop active");
    ancestorCount = 2;
    for (i = 1; i < numGenerationsBack; i++){
      document.write(i);
      ancestorCount = ancestorCount*2;
    };
    document.write('No: ' + ancestorCount);
  };
  
  getNumberAncestors(5);
  
</script>


  <body> go away test</body>

  

</html>
